- name: variables in inventory
  hosts: localhost
  task:
  - name: invetory
    ansible.builtin.debug:
      msg: "hello iam learning {{course}} and trainer is {{trainer}} and duriation is {{duriation}}"