- name: variable preferences
  hosts: localhost
  vars_prompt:
    - name: course
      prompt: please enter course 
      private: false
    - name: trainer
      prompt: please enter trainer 
      private: true 
  vars:
    course: Devops in play
    trainer: siva in play
  # vars_files:
  # - variables.yaml
  tasks:
  - name: preferences
    # vars:
    #   course: Devops from task
    #   trainer: siva from task
    ansible.builtin.debug:
     msg: "hi i am learning {{course}} and my tainer is {{trainer}}"


     #cmd
     #task
     #files
