- name: variable preferences
  hosts: localhost
  vars_prompt:
    -course: course
     prompt: enter course from prompt
     private: flase
    - name: trainer
      prompt: enter password from prompt
      private: true 
  vars:
    course: Devops in play
    trainer: siva in play
  vars_files:
  - variables.yaml
  tasks:
  - name: preferences
    vars:
      course: Devops from task
      trainer: siva from task
    ansible.builtin.debug:
     msg: "hi i am learning {{course}} and my tainer is {{trainer}}"